# IRCSubchatReindev

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/client/java/com/lightmanlp/ircsubchat/: ChatProcessor.java  CommandProcessor.java  IRCListener.java  IRCManager.java  IRCSubchatClient.java  IRCSubchatMixinPlugin.java  IRCSubchatMod.java
src/client/java/com/lightmanlp/ircsubchat/client/mixins/: MixinEntityClientPlayerMP.java  MixinEntityPlayerSP.java
src/client/java/com/lightmanlp/ircsubchat/commands/: IRCToggleCommand.java
src/client/java/com/lightmanlp/ircsubchat/commands/framework/: ClientCommand.java
src/client/java/com/lightmanlp/ircsubchat/configs/: Config.java  ConstConfig.java  FileConfig.java
src/client/java/com/lightmanlp/ircsubchat/mixins/: MixinEntityClientPlayerMP.java  MixinEntityPlayerSP.java  MixinPacket252CommandList.java  MixinPlayerCommandHandler.java
src/client/resources/: ircsubchat.client.mixins.json
