buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath 'com.github.Fox2Code.FoxLoader:dev:1.2.17'
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'java'

version '0.0.1'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'foxloader.dev'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    clientImplementation files('libs/reindev_client.jar')
    clientImplementation 'com.github.pircbotx:pircbotx:2.3.1'
}

shadowJar {
    archiveClassifier.set("")
    archiveAppendix.set("APEX")
    from sourceSets.client.output
    dependencies {
        include dependency('com.github.pircbotx:pircbotx:2.3.1')
    }
    relocate 'org.pircbotx', 'com.lightmanlp.pircbotx'
}

build.dependsOn shadowJar

sourceSets.each {
    println(it)
    it.output.each {
        println(it)
    }
}

foxloader {
    // forceReload = true
    modId = "ircsubchat"
    modName = "IRC Subchat"
    modVersion = project.version
    modDesc = "Ingame IRC subchat"
    clientMod = "com.lightmanlp.ircsubchat.IRCSubchatMod"
    // serverMod = "com.fox2code.examplemod.ExampleModServer"
    // Development tools don't like that both client and server define
    // the same classes, so uncomment to disable the side inclusion.
    // includeClient = false
    includeServer = false
}
